[flake8]
ignore = 
    W503,
    F811,
    R503
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    env.example.py
per-file-ignores = 
    fisher_news/fisher_news/settings.py:E501
    main.py:C901
    fisher_news/posts/views.py:R505
max-complexity = 10